MainWindow.xaml

<Window x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="Автопарсер" WindowStartupLocation="CenterScreen" Width="1370" ResizeMode="NoResize" Height="475" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="67" Name="refreshButton" Click="refreshButton_Click"/>

        <DataGrid HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Name="quickShowDataGrid" IsReadOnly="True" Visibility="Hidden"/>

        <Button Content="Быстрый просмотр" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="120" Height="67" Name="fastShowButton" Click="fastShowButton_Click"/>
        <Button Content="Просмотреть угрозу" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="120" Height="67" Name="showNoteButton" Click="showNoteButton_Click"/>

        <TextBox HorizontalAlignment="Left" Height="36" Margin="510,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Name="noteIdBox"/>

        <Label Content="Введите идентификатор угрозы к просмотру" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.198" Width="262"/>

        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120" Height="67" Name="saveButton" Click="saveButton_Click"/>

        <Button Content=">" HorizontalAlignment="Left" Margin="90,412,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Name="nextButton" Click="nextButton_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Name="backButton" Click="backButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1350" Name="noteTextBlock" Visibility="Hidden"/>



    </Grid>
</Window>
